spring.datasource.url=
server.error.whitelabel.enable=false
server.port =7050
spring.datasource.username=
spring.datasource.password = Post@2000

spring.jpa.open-in-view = false
spring.thymleaf.cache =false
